{
  "name": "node-ts-template",
  "version": "1.0.0",
  "description": "Template for all your nodejs typescript projects",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "author": "Anirudh Jwala",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  }
}
